<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Como configurar uma conta de e-mail profissional</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="artigo.html">Artigo</a></li>
        <li><a href="exercicios.html">Exercícios</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Artigo: Como configurar uma conta de e-mail profissional</h1>
    <article>
      <p>Quando se está entrando no mundo do trabalho, uma das ferramentas que mais destaca um candidato 
        é um e-mail personalizado. Isso aumenta sua credibilidade e melhora sua interação com clientes. Fazer a configuração de uma conta de e-mail profissional é bem simples. Veja abaixo como isso pode ser feito!</p>
    </article>
    <h3>1. Escolha um plano de hospedagem de e-mail</h3>
    <article>
    <p>Escolha um provedor e faça a contratação de um plano de hospedagem condizente com seus planos profissionais (não vale a pena, num primeiro momento, contratar um plano que oferece 1TB de capacidade de armazenamento quando se vai utilizar bem menos de 1GB). </p>
    <p>Portanto, pense sobre o que é o ideal para você no momento: capacidade de armazenamento de e-mail, recursos de segurança, quantidade de contas vinculadas ao e-mail principal, suporte ao cliente, facilidade de configuração etc</p>
    </article>
    <img src="/img/img1.png" alt="Comparativo de preços (exemplo)">
    <h4>Os planos possuem vários preços de acordo com a necessidade do usuário. É necessário pensar antes de escolher o melhor plano</h4>
    <h3>2. Registre um domínio para criar seu e-mail</h3>
    <article>
    <p> Em vez de usar endereços de e-mail genéricos, como suaempresa@gmail.com, um domínio exclusivo, como funcionario@suaempresa.com, aumenta sua atenção no mercado. 
    <p>Algumas das dicas principais para a escolha do nome envolvem a relevância do nome, sua simplicidade, facilidade de momerozição etc</p>
    <p>Algumas empresas que oferecem esse serviço são: Google Workspace, Microsoft 365, Hostinger e HostGator. Vale a pena verificar o que é melhor para você considerando o que o plano oferece e seu preço</p>
   <p>Após ter conhecido mais sobre domínios, é hora de configurar sua conta de e-mail.</p>
   <p>A primeira parte do e-mail, chamada de "parte local" (seção antes do @), identifica sua caixa de e-mail dentro do domínio. Ela pode se referir a uma pessoa (exemplo: thales@suaempresa.com) ou um setor (exemplo: suporte@suaempresa.com.br). É importante que essa parte seja simples e fácil de lembrar para quem entrar em contato.</p>
    </article>
    <img src="/img/img2.jpg" alt="Diferença de e-mails">
    <h4>Veja a diferença entre o uso de um domínio profissional para um domínio de uma empresa. O uso do domínio profissional se apresenta com mais destaque para o cliente</h4>
    <h3>3.Aprimore seu e-mail e sua experiência utilizando-o</h3>
    <article>
    <p>Após a criação do seu e-mail, experimento conectar seu e-mail profissional em aplicativos e dispositivos como celular e notebook pessoal. Além disso, a medida em que você for utilizando mais o seu e-mail, experimente aumentar a segurança dele utilizando, por exemplo, autenticação de dois fatores, para evitar que seus dados sejam acessados sem a sua autorização.</p>
    </article>
    <img src="/img/img3.jpg" alt="Verificação em dois fatores">
    <h4>A autenticação em dois fatores aumenta a segurança da sua conta de e-mail. É um serviço gratuito oferecido pela grande maioria dos sites de hospedagem</h4>
  </main>
<article>
    <h5>Referências</h5>
    <p>ZARPELLON, P. E-mail profissional: veja o guia completo. 2025. Disponível em: https://www.hostgator.com.br/blog/guia-completo-email-profissional. Acesso em: 20 set. 2025</p>
    <p>PAULA, A. Como criar um e-mail profissional em 6 passos fáceis. 2024. Disponível em: https://www.hostinger.com/br/tutoriais/como-criar-um-e-mail-profissional. Acesso em: 20 set. 2025</p>
    </article>
  <footer>
    <p>Projeto desenvolvido por Thales Macedo</p>
  </footer>
</body>
</html>
